//方法参数可以有默认值，有默认值后，可灵活赋值，比如键值对方式...
//相比于java方法，可以很简洁灵活地使用方法，并省略大量繁重代码

//可选位置参数
void fun([int i = 1, int j = 2]) {
  //参数默认赋值
  print(i);
  print(j);
}

//可选命名参数
void fun1({int i = 1, int j = 2}) {
  print(i);
  print(j);
}

void main() {

  print("run on fun method");
  fun(); //可不传参，此时使用默认参数值
  fun(10); //仅传一个参数，给第一个参数赋值，要想第二个参数有值，则必须给第一个参数赋值
  fun(10, 20); //传入新的参数值，覆盖默认参数值

  print("run on fun1 method");
  fun1(); //可不传参，此时使用默认参数值
  fun1(j: 30); //使用键值对的方式给参数赋值
  fun1(j: 30, i: 200); //键值对赋值不讲究顺序，做相应赋值
}
